~%2F.active-rstudio-document="1B392AA4"
~%2FDropbox%2Fbc%2Fpooling%2Fbitmask.R="C5DF206F"
~%2FDropbox%2Fbc%2Fpooling%2Fcodes.csv="2DA82DB1"
~%2FDropbox%2Fbc%2Fpooling%2Fcoding_pooling.R="8469C3E0"
~%2FDropbox%2Fbc%2Fpooling%2Fdecode.R="2598E8AA"
~%2FDropbox%2Fbc%2Fpooling%2Flookup.csv="8CE15953"
~%2FDropbox%2Fbc%2Fpooling%2Fpooling.R="7042A21"
~%2FDropbox%2Fbc%2Fpooling%2Fresults.txt="19EBAC4A"
~%2FDropbox%2Fbc%2Fpooling%2Fsummary.R="67FF01DA"
~%2FDropbox%2Fbc%2Fpooling%2Funpool.R="86E44078"
~%2FDropbox%2Fbc%2Fpooling%2Funpool2.R="F458164D"
~%2FDropbox%2Fbc%2Fpooling%2Fwagner_24_14_6.txt="D95FD60"
